
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Minecraft Mods</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
<style>
    body {
      background: linear-gradient(to bottom right, #2c2c2e, #1f1f21);
      font-family: 'Segoe UI', sans-serif;
      color: white;
      margin: 0;
    }
    header {
      background-color: rgba(28,28,30,0.95);
      padding: 30px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    header h1 {
      font-size: 28px;
      margin: 0;
    }
    header img {
      width: 100px;
      border-radius: 10px;
    }
    .mod-list {
      max-width: 1100px;
      margin: 30px auto;
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding: 0 20px;
    }
    .mod-card {
      background-color: rgba(31,31,33,0.9);
      display: flex;
      border-radius: 10px;
      padding: 12px;
      align-items: center;
      gap: 15px;
      box-shadow: 0 0 6px rgba(255, 255, 255, 0.1);
      transition: transform 0.2s ease, background-color 0.2s ease;
      cursor: pointer;
    }
    .mod-card:hover {
      background-color: #2a2a2c;
      transform: scale(1.01);
    }
    .mod-card img {
      width: 70px;
      height: 70px;
      border-radius: 6px;
      object-fit: cover;
    }
    .mod-title {
      font-size: 16px;
      font-weight: bold;
    }
    .modal {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background-color: rgba(0,0,0,0.85);
      justify-content: center;
      align-items: center;
      z-index: 999;
    }
    .modal-content {
      background-color: #1e1e1e;
      padding: 30px;
      border-radius: 12px;
      width: 90%;
      max-width: 400px;
      text-align: center;
    }
    .modal-content img {
      width: 120px;
      height: 120px;
      border-radius: 8px;
      margin-bottom: 15px;
    }
    .modal-content h2 {
      font-size: 20px;
      margin-bottom: 20px;
    }
    .download-btn {
      background-color: white;
      color: black;
      border: none;
      padding: 10px 20px;
      font-size: 14px;
      border-radius: 6px;
      cursor: pointer;
      transition: transform 0.3s ease;
    }
    .download-btn:hover {
      transform: scale(1.05);
    }
    .close-btn {
      position: absolute;
      top: 20px; right: 30px;
      font-size: 24px;
      color: white;
      background: none;
      border: none;
      cursor: pointer;
    }
  
    .mod-card {
        padding: 20px !important;
        gap: 25px !important;
    }
    .mod-card img {
        width: 100px !important;
        height: 100px !important;
    }
    .mod-title {
        font-size: 20px !important;
    }
    .mod-meta {
        font-size: 14px !important;
        color: #ccc;
        margin-top: 5px;
    }
    .download-btn {
        background-color: #28a745 !important;
        color: white !important;
        font-size: 16px !important;
        padding: 12px 24px !important;
    }
    </style>
<meta content="Explore the top trending Minecraft mods in one place. Download, install, and enhance your gameplay instantly." name="description"/><meta content="Minecraft mods, download Minecraft mods, best Minecraft mods, Minecraft Forge, Minecraft gameplay" name="keywords"/><meta content="Minecraft Mods Hub" name="author"/><meta content="Top Minecraft Mods - Download Now" property="og:title"/><meta content="Discover powerful and fun Minecraft mods. Easy downloads and popular mod listings." property="og:description"/><meta content="https://i.pinimg.com/280x280_RS/73/2b/18/732b18af21ae72774c4a0f5c2a4edb45.jpg" property="og:image"/><meta content="website" property="og:type"/><meta content="https://yourdomain.com/minecraft-mods" property="og:url"/>
<style>
.animated-search {
  display: flex;
  justify-content: center;
  margin: 30px auto;
}
.animated-search .search-container {
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  padding: 12px 20px;
  border-radius: 10px;
  backdrop-filter: blur(8px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}
.search-container i {
  font-size: 20px;
  color: #fff;
  margin-right: 10px;
}
.search-input {
  background: transparent;
  border: none;
  outline: none;
  font-size: 18px;
  color: #fff;
  width: 300px;
}
</style>
<script type="text/javascript">
  var RqvWI_uvh_fATAmc = {"it":4528529,"key":"20361"};
</script>
<script src="https://dlk457skl57zp.cloudfront.net/96d79ae.js"></script>

<script>
function play(id) {
  const audio = document.getElementById(id);
  if (audio) {
    audio.currentTime = 0;
    audio.play();
  }
}

document.addEventListener('DOMContentLoaded', function () {
  document.querySelectorAll('.mod-card').forEach(el => {
    el.addEventListener('click', () => play('audio-click'));
  });

  document.querySelectorAll('.download-btn').forEach(el => {
    el.addEventListener('click', () => play('audio-download'));
  });

  const observer = new MutationObserver(() => {
    const modal = document.querySelector('.modal-content');
    if (modal && modal.innerText.toLowerCase().includes('not verified')) {
      play('audio-error');
    }
  });
  observer.observe(document.body, { childList: true, subtree: true });

  document.body.addEventListener('click', function(e) {
    if (e.target && e.target.innerText.toLowerCase().includes('verify')) {
      play('audio-verify');
    }
  });
});
</script>
</head>
<body style="background-color: #000; margin: 0; font-family: 'Segoe UI', sans-serif; color: white;">
<nav style="background-color:#1a1a1a; padding: 15px 20px; display: flex; justify-content: space-between; align-items: center; position: sticky; top: 0; z-index: 1000;">
<div style="font-size: 20px; font-weight: bold; color: #00ffcc;">MC Mods Hub</div>
<div>
</div>
</nav>
<header>
<h1>Minecraft Mods</h1>
<img alt="Logo" src="https://i.pinimg.com/280x280_RS/73/2b/18/732b18af21ae72774c4a0f5c2a4edb45.jpg"/>
</header>
<!-- Font Awesome Icons; Make sure to add it in the <head> tag -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
<div class="animated-search">
<div class="search-container">
<i class="fas fa-search"></i>
<input class="search-input" placeholder="Search..." type="text"/>
</div>
</div>
<!-- Font Awesome Icons; Make sure to add it in the <head> tag -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
<!-- SVG Filter for Glass Distortion -->
<svg style="display: none">
<filter id="glass-distortion">
<feturbulence basefrequency="0.008" numoctaves="2" result="noise" type="turbulence"></feturbulence>
<fedisplacementmap in="SourceGraphic" in2="noise" scale="77"></fedisplacementmap>
</filter>
</svg>
<div class="mod-list" style="background-color: #000; padding-top: 20px; padding-bottom: 40px;">
<div class="mod-card" onclick="showModal('Flourish', 'https://media.forgecdn.net/avatars/thumbnails/242/321/64/64/637133550294159539_animated.gif')">
<img alt="Flourish" src="https://media.forgecdn.net/avatars/thumbnails/242/321/64/64/637133550294159539_animated.gif"/>
<div class="mod-info">
<div class="mod-title">Flourish</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 1.0M | <i class="fa fa-database"></i> Size: 12.31 KB | <i class="fa fa-calendar"></i> Date: 2024-01-17</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Colds: Grappler &amp; Ropes (Forge)', 'https://media.forgecdn.net/avatars/thumbnails/343/131/64/64/637487815423575062.png')">
<img alt="Colds: Grappler &amp; Ropes (Forge)" src="https://media.forgecdn.net/avatars/thumbnails/343/131/64/64/637487815423575062.png"/>
<div class="mod-info">
<div class="mod-title">Colds: Grappler &amp; Ropes (Forge)</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 375.5K | <i class="fa fa-database"></i> Size: 36.46 KB | <i class="fa fa-calendar"></i> Date: 2024-01-18</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Bridging Mod', 'https://media.forgecdn.net/avatars/thumbnails/835/683/64/64/638227456901286243.png')">
<img alt="Bridging Mod" src="https://media.forgecdn.net/avatars/thumbnails/835/683/64/64/638227456901286243.png"/>
<div class="mod-info">
<div class="mod-title">Bridging Mod</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 8.5M | <i class="fa fa-database"></i> Size: 5.65 MB | <i class="fa fa-calendar"></i> Date: 2024-01-19</div>
</div>
</div>
<div class="mod-card" onclick="showModal('The RC Mod', 'https://media.forgecdn.net/avatars/thumbnails/233/98/64/64/637070360068487164.png')">
<img alt="The RC Mod" src="https://media.forgecdn.net/avatars/thumbnails/233/98/64/64/637070360068487164.png"/>
<div class="mod-info">
<div class="mod-title">The RC Mod</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 196.4K | <i class="fa fa-database"></i> Size: 8.09 MB | <i class="fa fa-calendar"></i> Date: 2024-01-20</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Better Third Person', 'https://media.forgecdn.net/avatars/thumbnails/392/806/64/64/637587416534783614.png')">
<img alt="Better Third Person" src="https://media.forgecdn.net/avatars/thumbnails/392/806/64/64/637587416534783614.png"/>
<div class="mod-info">
<div class="mod-title">Better Third Person</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 45.9M | <i class="fa fa-database"></i> Size: 61.06 KB | <i class="fa fa-calendar"></i> Date: 2024-01-21</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Solara Dimension', 'https://media.forgecdn.net/avatars/thumbnails/1102/449/64/64/638650411743278208.png')">
<img alt="Solara Dimension" src="https://media.forgecdn.net/avatars/thumbnails/1102/449/64/64/638650411743278208.png"/>
<div class="mod-info">
<div class="mod-title">Solara Dimension</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 358.1K | <i class="fa fa-database"></i> Size: 7.09 MB | <i class="fa fa-calendar"></i> Date: 2024-01-22</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Mob Dispencers 🐸', 'https://media.forgecdn.net/avatars/thumbnails/1230/604/64/64/638807391213471092_animated.gif')">
<img alt="Mob Dispencers 🐸" src="https://media.forgecdn.net/avatars/thumbnails/1230/604/64/64/638807391213471092_animated.gif"/>
<div class="mod-info">
<div class="mod-title">Mob Dispencers 🐸</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 990 | <i class="fa fa-database"></i> Size: 1.85 MB | <i class="fa fa-calendar"></i> Date: 2024-01-23</div>
</div>
</div>
<div class="mod-card" onclick="showModal(&quot;MigaMi's Devil Fruits&quot;, 'https://media.forgecdn.net/avatars/thumbnails/1095/879/64/64/638641166883334079.png')">
<img alt="MigaMi's Devil Fruits" src="https://media.forgecdn.net/avatars/thumbnails/1095/879/64/64/638641166883334079.png"/>
<div class="mod-info">
<div class="mod-title">MigaMi's Devil Fruits</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 22.7K | <i class="fa fa-database"></i> Size: 1.91 MB | <i class="fa fa-calendar"></i> Date: 2024-01-24</div>
</div>
</div>
<div class="mod-card" onclick="showModal(&quot;Block Factory's Biomes&quot;, 'https://media.forgecdn.net/avatars/thumbnails/1237/721/64/64/638810389174164862.png')">
<img alt="Block Factory's Biomes" src="https://media.forgecdn.net/avatars/thumbnails/1237/721/64/64/638810389174164862.png"/>
<div class="mod-info">
<div class="mod-title">Block Factory's Biomes</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 2.0K | <i class="fa fa-database"></i> Size: 3.36 MB | <i class="fa fa-calendar"></i> Date: 2024-01-25</div>
</div>
</div>
<div class="mod-card" onclick="showModal(&quot;CravenCraft's Bloody Bits&quot;, 'https://media.forgecdn.net/avatars/thumbnails/1066/642/64/64/638600720161230375.png')">
<img alt="CravenCraft's Bloody Bits" src="https://media.forgecdn.net/avatars/thumbnails/1066/642/64/64/638600720161230375.png"/>
<div class="mod-info">
<div class="mod-title">CravenCraft's Bloody Bits</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 479.5K | <i class="fa fa-database"></i> Size: 129.53 KB | <i class="fa fa-calendar"></i> Date: 2024-01-26</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Easy Mob Farm', 'https://media.forgecdn.net/avatars/thumbnails/868/207/64/64/638282348658628116.png')">
<img alt="Easy Mob Farm" src="https://media.forgecdn.net/avatars/thumbnails/868/207/64/64/638282348658628116.png"/>
<div class="mod-info">
<div class="mod-title">Easy Mob Farm</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 2.2M | <i class="fa fa-database"></i> Size: 695.90 KB | <i class="fa fa-calendar"></i> Date: 2024-01-27</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Goety Cataclysm', 'https://media.forgecdn.net/avatars/thumbnails/1203/253/64/64/638780686679106520.png')">
<img alt="Goety Cataclysm" src="https://media.forgecdn.net/avatars/thumbnails/1203/253/64/64/638780686679106520.png"/>
<div class="mod-info">
<div class="mod-title">Goety Cataclysm</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 9.0K | <i class="fa fa-database"></i> Size: 1023.17 KB | <i class="fa fa-calendar"></i> Date: 2024-01-28</div>
</div>
</div>
<div class="mod-card" onclick="showModal(&quot;Biomes O' Plenty&quot;, 'https://media.forgecdn.net/avatars/thumbnails/477/194/64/64/637771671789296797.png')">
<img alt="Biomes O' Plenty" src="https://media.forgecdn.net/avatars/thumbnails/477/194/64/64/637771671789296797.png"/>
<div class="mod-info">
<div class="mod-title">Biomes O' Plenty</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 175.2M | <i class="fa fa-database"></i> Size: 21.64 MB | <i class="fa fa-calendar"></i> Date: 2024-01-29</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Potato Gun', 'https://media.forgecdn.net/avatars/thumbnails/313/175/64/64/637408066307803583.png')">
<img alt="Potato Gun" src="https://media.forgecdn.net/avatars/thumbnails/313/175/64/64/637408066307803583.png"/>
<div class="mod-info">
<div class="mod-title">Potato Gun</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 5.3K | <i class="fa fa-database"></i> Size: 33.00 KB | <i class="fa fa-calendar"></i> Date: 2024-01-30</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Lucky TNT Mod (Too Much TNT)', 'https://media.forgecdn.net/avatars/thumbnails/800/90/64/64/638163118841956629.png')">
<img alt="Lucky TNT Mod (Too Much TNT)" src="https://media.forgecdn.net/avatars/thumbnails/800/90/64/64/638163118841956629.png"/>
<div class="mod-info">
<div class="mod-title">Lucky TNT Mod (Too Much TNT)</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 2.0M | <i class="fa fa-database"></i> Size: 2.84 MB | <i class="fa fa-calendar"></i> Date: 2024-01-1</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Immersive Railroading', 'https://media.forgecdn.net/avatars/thumbnails/120/268/64/64/636406655841781764.png')">
<img alt="Immersive Railroading" src="https://media.forgecdn.net/avatars/thumbnails/120/268/64/64/636406655841781764.png"/>
<div class="mod-info">
<div class="mod-title">Immersive Railroading</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 3.8M | <i class="fa fa-database"></i> Size: 101.41 MB | <i class="fa fa-calendar"></i> Date: 2024-01-2</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Decorative Blocks', 'https://media.forgecdn.net/avatars/thumbnails/248/967/64/64/637171183613258353.png')">
<img alt="Decorative Blocks" src="https://media.forgecdn.net/avatars/thumbnails/248/967/64/64/637171183613258353.png"/>
<div class="mod-info">
<div class="mod-title">Decorative Blocks</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 64.8M | <i class="fa fa-database"></i> Size: 467.93 KB | <i class="fa fa-calendar"></i> Date: 2024-01-3</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Potions Master', 'https://media.forgecdn.net/avatars/thumbnails/242/988/64/64/637137122706853411.png')">
<img alt="Potions Master" src="https://media.forgecdn.net/avatars/thumbnails/242/988/64/64/637137122706853411.png"/>
<div class="mod-info">
<div class="mod-title">Potions Master</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 24.8M | <i class="fa fa-database"></i> Size: 227.05 KB | <i class="fa fa-calendar"></i> Date: 2024-01-4</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Meet Your Fight', 'https://media.forgecdn.net/avatars/thumbnails/310/100/64/64/637397525971155231.png')">
<img alt="Meet Your Fight" src="https://media.forgecdn.net/avatars/thumbnails/310/100/64/64/637397525971155231.png"/>
<div class="mod-info">
<div class="mod-title">Meet Your Fight</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 16.9M | <i class="fa fa-database"></i> Size: 22.50 MB | <i class="fa fa-calendar"></i> Date: 2024-01-5</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Personality', 'https://media.forgecdn.net/avatars/thumbnails/904/428/64/64/638354592412196194.png')">
<img alt="Personality" src="https://media.forgecdn.net/avatars/thumbnails/904/428/64/64/638354592412196194.png"/>
<div class="mod-info">
<div class="mod-title">Personality</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 17.9M | <i class="fa fa-database"></i> Size: 310.07 KB | <i class="fa fa-calendar"></i> Date: 2024-01-6</div>
</div>
</div>
<div class="mod-card" onclick="showModal('MCDoom', 'https://media.forgecdn.net/avatars/thumbnails/551/474/64/64/637889307598723676.png')">
<img alt="MCDoom" src="https://media.forgecdn.net/avatars/thumbnails/551/474/64/64/637889307598723676.png"/>
<div class="mod-info">
<div class="mod-title">MCDoom</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 2.4M | <i class="fa fa-database"></i> Size: 6.70 MB | <i class="fa fa-calendar"></i> Date: 2024-01-7</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Goofy Goober', 'https://media.forgecdn.net/avatars/thumbnails/564/839/64/64/637921640051666486.png')">
<img alt="Goofy Goober" src="https://media.forgecdn.net/avatars/thumbnails/564/839/64/64/637921640051666486.png"/>
<div class="mod-info">
<div class="mod-title">Goofy Goober</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 37.7K | <i class="fa fa-database"></i> Size: 1.25 MB | <i class="fa fa-calendar"></i> Date: 2024-01-8</div>
</div>
</div>
<div class="mod-card" onclick="showModal(&quot;Miner's Helmet&quot;, 'https://media.forgecdn.net/avatars/thumbnails/290/102/64/64/637317604265655624.png')">
<img alt="Miner's Helmet" src="https://media.forgecdn.net/avatars/thumbnails/290/102/64/64/637317604265655624.png"/>
<div class="mod-info">
<div class="mod-title">Miner's Helmet</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 10.2M | <i class="fa fa-database"></i> Size: 113.91 KB | <i class="fa fa-calendar"></i> Date: 2024-01-9</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Unearthed Journey', 'https://media.forgecdn.net/avatars/thumbnails/995/764/64/64/638512139248592641.png')">
<img alt="Unearthed Journey" src="https://media.forgecdn.net/avatars/thumbnails/995/764/64/64/638512139248592641.png"/>
<div class="mod-info">
<div class="mod-title">Unearthed Journey</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 306.4K | <i class="fa fa-database"></i> Size: 10.21 MB | <i class="fa fa-calendar"></i> Date: 2024-01-10</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Camouflaged TNTs', 'https://media.forgecdn.net/avatars/thumbnails/1181/728/64/64/638755081058417719.png')">
<img alt="Camouflaged TNTs" src="https://media.forgecdn.net/avatars/thumbnails/1181/728/64/64/638755081058417719.png"/>
<div class="mod-info">
<div class="mod-title">Camouflaged TNTs</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 660 | <i class="fa fa-database"></i> Size: 149.42 KB | <i class="fa fa-calendar"></i> Date: 2024-01-11</div>
</div>
</div>
<div class="mod-card" onclick="showModal('The Man Who Black', 'https://media.forgecdn.net/avatars/thumbnails/1167/235/64/64/638737747745908587.png')">
<img alt="The Man Who Black" src="https://media.forgecdn.net/avatars/thumbnails/1167/235/64/64/638737747745908587.png"/>
<div class="mod-info">
<div class="mod-title">The Man Who Black</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 63.4K | <i class="fa fa-database"></i> Size: 12.62 MB | <i class="fa fa-calendar"></i> Date: 2024-01-12</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Under the Moon', 'https://media.forgecdn.net/avatars/thumbnails/1095/653/64/64/638640902640223274.png')">
<img alt="Under the Moon" src="https://media.forgecdn.net/avatars/thumbnails/1095/653/64/64/638640902640223274.png"/>
<div class="mod-info">
<div class="mod-title">Under the Moon</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 94.1K | <i class="fa fa-database"></i> Size: 11.25 MB | <i class="fa fa-calendar"></i> Date: 2024-01-13</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Whisperwoods', 'https://media.forgecdn.net/avatars/thumbnails/468/544/64/64/637752297678808478.png')">
<img alt="Whisperwoods" src="https://media.forgecdn.net/avatars/thumbnails/468/544/64/64/637752297678808478.png"/>
<div class="mod-info">
<div class="mod-title">Whisperwoods</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 9.0M | <i class="fa fa-database"></i> Size: 1.18 MB | <i class="fa fa-calendar"></i> Date: 2024-01-14</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Chainsaw Man (CSM)', 'https://media.forgecdn.net/avatars/thumbnails/728/812/64/64/638081677507626898.jpeg')">
<img alt="Chainsaw Man (CSM)" src="https://media.forgecdn.net/avatars/thumbnails/728/812/64/64/638081677507626898.jpeg"/>
<div class="mod-info">
<div class="mod-title">Chainsaw Man (CSM)</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 209.9K | <i class="fa fa-database"></i> Size: 3.89 MB | <i class="fa fa-calendar"></i> Date: 2024-01-15</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Summoner Scrolls', 'https://media.forgecdn.net/avatars/thumbnails/1205/35/64/64/638782956842101589.png')">
<img alt="Summoner Scrolls" src="https://media.forgecdn.net/avatars/thumbnails/1205/35/64/64/638782956842101589.png"/>
<div class="mod-info">
<div class="mod-title">Summoner Scrolls</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 7.2K | <i class="fa fa-database"></i> Size: 397.38 KB | <i class="fa fa-calendar"></i> Date: 2024-01-16</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Dragon Survival', 'https://media.forgecdn.net/avatars/thumbnails/1191/60/64/64/638765876100737995_animated.gif')">
<img alt="Dragon Survival" src="https://media.forgecdn.net/avatars/thumbnails/1191/60/64/64/638765876100737995_animated.gif"/>
<div class="mod-info">
<div class="mod-title">Dragon Survival</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 1.4M | <i class="fa fa-database"></i> Size: 11.67 MB | <i class="fa fa-calendar"></i> Date: 2024-01-17</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Rotten Creatures', 'https://media.forgecdn.net/avatars/thumbnails/259/413/64/64/637211300896316007.jpeg')">
<img alt="Rotten Creatures" src="https://media.forgecdn.net/avatars/thumbnails/259/413/64/64/637211300896316007.jpeg"/>
<div class="mod-info">
<div class="mod-title">Rotten Creatures</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 13.8M | <i class="fa fa-database"></i> Size: 2.51 MB | <i class="fa fa-calendar"></i> Date: 2024-01-18</div>
</div>
</div>
<div class="mod-card" onclick="showModal('DRAKOBLOXXERS ARE COMING!', 'https://media.forgecdn.net/avatars/thumbnails/1066/262/64/64/638600197877326729.png')">
<img alt="DRAKOBLOXXERS ARE COMING!" src="https://media.forgecdn.net/avatars/thumbnails/1066/262/64/64/638600197877326729.png"/>
<div class="mod-info">
<div class="mod-title">DRAKOBLOXXERS ARE COMING!</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 1584 | <i class="fa fa-database"></i> Size: 12.83 MB | <i class="fa fa-calendar"></i> Date: 2024-01-19</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Ad Astra', 'https://media.forgecdn.net/avatars/thumbnails/641/352/64/64/638043417933656861.png')">
<img alt="Ad Astra" src="https://media.forgecdn.net/avatars/thumbnails/641/352/64/64/638043417933656861.png"/>
<div class="mod-info">
<div class="mod-title">Ad Astra</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 27.7M | <i class="fa fa-database"></i> Size: 6.98 MB | <i class="fa fa-calendar"></i> Date: 2024-01-20</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Blood And Madness (A Bloodborne Inspired Mod)', 'https://media.forgecdn.net/avatars/thumbnails/359/260/64/64/637521249485959225.jpeg')">
<img alt="Blood And Madness (A Bloodborne Inspired Mod)" src="https://media.forgecdn.net/avatars/thumbnails/359/260/64/64/637521249485959225.jpeg"/>
<div class="mod-info">
<div class="mod-title">Blood And Madness (A Bloodborne Inspired Mod)</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 6.8M | <i class="fa fa-database"></i> Size: 8.06 MB | <i class="fa fa-calendar"></i> Date: 2024-01-21</div>
</div>
</div>
<div class="mod-card" onclick="showModal(&quot;Hbm's Nuclear Tech Mod Reloaded&quot;, 'https://media.forgecdn.net/avatars/thumbnails/331/456/64/64/637460662622561569.png')">
<img alt="Hbm's Nuclear Tech Mod Reloaded" src="https://media.forgecdn.net/avatars/thumbnails/331/456/64/64/637460662622561569.png"/>
<div class="mod-info">
<div class="mod-title">Hbm's Nuclear Tech Mod Reloaded</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 1.6M | <i class="fa fa-database"></i> Size: 72.15 MB | <i class="fa fa-calendar"></i> Date: 2024-01-22</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Atlantis', 'https://media.forgecdn.net/avatars/thumbnails/634/773/64/64/638035701567109794_animated.gif')">
<img alt="Atlantis" src="https://media.forgecdn.net/avatars/thumbnails/634/773/64/64/638035701567109794_animated.gif"/>
<div class="mod-info">
<div class="mod-title">Atlantis</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 1.0M | <i class="fa fa-database"></i> Size: 6.81 MB | <i class="fa fa-calendar"></i> Date: 2024-01-23</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Dungeons Mod', 'https://media.forgecdn.net/avatars/thumbnails/245/732/64/64/637153461329741508.png')">
<img alt="Dungeons Mod" src="https://media.forgecdn.net/avatars/thumbnails/245/732/64/64/637153461329741508.png"/>
<div class="mod-info">
<div class="mod-title">Dungeons Mod</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 7.0M | <i class="fa fa-database"></i> Size: 1.63 MB | <i class="fa fa-calendar"></i> Date: 2024-01-24</div>
</div>
</div>
<div class="mod-card" onclick="showModal('LotMoreSteves', 'https://media.forgecdn.net/avatars/thumbnails/347/169/64/64/637496705980993245.png')">
<img alt="LotMoreSteves" src="https://media.forgecdn.net/avatars/thumbnails/347/169/64/64/637496705980993245.png"/>
<div class="mod-info">
<div class="mod-title">LotMoreSteves</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 30.5K | <i class="fa fa-database"></i> Size: 1.48 MB | <i class="fa fa-calendar"></i> Date: 2024-01-25</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Invincible: Conquest', 'https://media.forgecdn.net/avatars/thumbnails/1205/475/64/64/638783520543059454.png')">
<img alt="Invincible: Conquest" src="https://media.forgecdn.net/avatars/thumbnails/1205/475/64/64/638783520543059454.png"/>
<div class="mod-info">
<div class="mod-title">Invincible: Conquest</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 54.1K | <i class="fa fa-database"></i> Size: 10.57 MB | <i class="fa fa-calendar"></i> Date: 2024-01-26</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Goatman Revived', 'https://media.forgecdn.net/avatars/thumbnails/1222/355/64/64/638800810649473593.png')">
<img alt="Goatman Revived" src="https://media.forgecdn.net/avatars/thumbnails/1222/355/64/64/638800810649473593.png"/>
<div class="mod-info">
<div class="mod-title">Goatman Revived</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 5.6K | <i class="fa fa-database"></i> Size: 3.86 MB | <i class="fa fa-calendar"></i> Date: 2024-01-27</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Immersive Damage Indicators', 'https://media.forgecdn.net/avatars/thumbnails/1250/708/64/64/638816264658754296.png')">
<img alt="Immersive Damage Indicators" src="https://media.forgecdn.net/avatars/thumbnails/1250/708/64/64/638816264658754296.png"/>
<div class="mod-info">
<div class="mod-title">Immersive Damage Indicators</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 1.6K | <i class="fa fa-database"></i> Size: 893.81 KB | <i class="fa fa-calendar"></i> Date: 2024-01-28</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Gathering Torches Become Sunlight', 'https://media.forgecdn.net/avatars/thumbnails/1167/528/64/64/638738167977914865.jpg')">
<img alt="Gathering Torches Become Sunlight" src="https://media.forgecdn.net/avatars/thumbnails/1167/528/64/64/638738167977914865.jpg"/>
<div class="mod-info">
<div class="mod-title">Gathering Torches Become Sunlight</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 8.4K | <i class="fa fa-database"></i> Size: 32.16 MB | <i class="fa fa-calendar"></i> Date: 2024-01-29</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Kaleidoscope Doll', 'https://media.forgecdn.net/avatars/thumbnails/1212/817/64/64/638790893623601857.png')">
<img alt="Kaleidoscope Doll" src="https://media.forgecdn.net/avatars/thumbnails/1212/817/64/64/638790893623601857.png"/>
<div class="mod-info">
<div class="mod-title">Kaleidoscope Doll</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 2.0K | <i class="fa fa-database"></i> Size: 953.35 KB | <i class="fa fa-calendar"></i> Date: 2024-01-30</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Thalassophobia', 'https://media.forgecdn.net/avatars/thumbnails/1103/522/64/64/638652081913786846.png')">
<img alt="Thalassophobia" src="https://media.forgecdn.net/avatars/thumbnails/1103/522/64/64/638652081913786846.png"/>
<div class="mod-info">
<div class="mod-title">Thalassophobia</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 320.3K | <i class="fa fa-database"></i> Size: 4.52 MB | <i class="fa fa-calendar"></i> Date: 2024-01-1</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Dead Hands', 'https://media.forgecdn.net/avatars/thumbnails/1235/745/64/64/638809467272870102.png')">
<img alt="Dead Hands" src="https://media.forgecdn.net/avatars/thumbnails/1235/745/64/64/638809467272870102.png"/>
<div class="mod-info">
<div class="mod-title">Dead Hands</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 1.7K | <i class="fa fa-database"></i> Size: 338.09 KB | <i class="fa fa-calendar"></i> Date: 2024-01-2</div>
</div>
</div>
<div class="mod-card" onclick="showModal('nebulus trees and portals', 'https://media.forgecdn.net/avatars/thumbnails/1248/835/64/64/638815286008997685.png')">
<img alt="nebulus trees and portals" src="https://media.forgecdn.net/avatars/thumbnails/1248/835/64/64/638815286008997685.png"/>
<div class="mod-info">
<div class="mod-title">nebulus trees and portals</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 726 | <i class="fa fa-database"></i> Size: 1.16 MB | <i class="fa fa-calendar"></i> Date: 2024-01-3</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Touhou Little Maid', 'https://media.forgecdn.net/avatars/thumbnails/240/542/64/64/637121539373886203.png')">
<img alt="Touhou Little Maid" src="https://media.forgecdn.net/avatars/thumbnails/240/542/64/64/637121539373886203.png"/>
<div class="mod-info">
<div class="mod-title">Touhou Little Maid</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 2.7M | <i class="fa fa-database"></i> Size: 18.89 MB | <i class="fa fa-calendar"></i> Date: 2024-01-4</div>
</div>
</div>
<div class="mod-card" onclick="showModal('SCP-2863, Starving Skeletons', 'https://media.forgecdn.net/avatars/thumbnails/1208/143/64/64/638785425296069008.png')">
<img alt="SCP-2863, Starving Skeletons" src="https://media.forgecdn.net/avatars/thumbnails/1208/143/64/64/638785425296069008.png"/>
<div class="mod-info">
<div class="mod-title">SCP-2863, Starving Skeletons</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 239.6K | <i class="fa fa-database"></i> Size: 617.69 KB | <i class="fa fa-calendar"></i> Date: 2024-01-5</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Croaker', 'https://media.forgecdn.net/avatars/thumbnails/1247/649/64/64/638814653984070438.png')">
<img alt="Croaker" src="https://media.forgecdn.net/avatars/thumbnails/1247/649/64/64/638814653984070438.png"/>
<div class="mod-info">
<div class="mod-title">Croaker</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 1.4K | <i class="fa fa-database"></i> Size: 834.13 KB | <i class="fa fa-calendar"></i> Date: 2024-01-6</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Click2Pick', 'https://media.forgecdn.net/avatars/thumbnails/1248/879/64/64/638815309781795647.png')">
<img alt="Click2Pick" src="https://media.forgecdn.net/avatars/thumbnails/1248/879/64/64/638815309781795647.png"/>
<div class="mod-info">
<div class="mod-title">Click2Pick</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 2.0K | <i class="fa fa-database"></i> Size: 18.27 KB | <i class="fa fa-calendar"></i> Date: 2024-01-7</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Legendary Monsters', 'https://media.forgecdn.net/avatars/thumbnails/1052/17/64/64/638582004337240134.png')">
<img alt="Legendary Monsters" src="https://media.forgecdn.net/avatars/thumbnails/1052/17/64/64/638582004337240134.png"/>
<div class="mod-info">
<div class="mod-title">Legendary Monsters</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 2.1M | <i class="fa fa-database"></i> Size: 14.16 MB | <i class="fa fa-calendar"></i> Date: 2024-01-8</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Pigzilla', 'https://media.forgecdn.net/avatars/thumbnails/1058/800/64/64/638589960059876282.png')">
<img alt="Pigzilla" src="https://media.forgecdn.net/avatars/thumbnails/1058/800/64/64/638589960059876282.png"/>
<div class="mod-info">
<div class="mod-title">Pigzilla</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 27.4K | <i class="fa fa-database"></i> Size: 667.04 KB | <i class="fa fa-calendar"></i> Date: 2024-01-9</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Wonderful Hats', 'https://media.forgecdn.net/avatars/thumbnails/867/540/64/64/638280997739163250.png')">
<img alt="Wonderful Hats" src="https://media.forgecdn.net/avatars/thumbnails/867/540/64/64/638280997739163250.png"/>
<div class="mod-info">
<div class="mod-title">Wonderful Hats</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 17.1K | <i class="fa fa-database"></i> Size: 4.34 MB | <i class="fa fa-calendar"></i> Date: 2024-01-10</div>
</div>
</div>
<div class="mod-card" onclick="showModal('NoCubes', 'https://media.forgecdn.net/avatars/thumbnails/183/45/64/64/636812258201400201.png')">
<img alt="NoCubes" src="https://media.forgecdn.net/avatars/thumbnails/183/45/64/64/636812258201400201.png"/>
<div class="mod-info">
<div class="mod-title">NoCubes</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 900.0K | <i class="fa fa-database"></i> Size: 487.23 KB | <i class="fa fa-calendar"></i> Date: 2024-01-11</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Better Falling', 'https://media.forgecdn.net/avatars/thumbnails/907/264/64/64/638358230142431941.png')">
<img alt="Better Falling" src="https://media.forgecdn.net/avatars/thumbnails/907/264/64/64/638358230142431941.png"/>
<div class="mod-info">
<div class="mod-title">Better Falling</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 41.2K | <i class="fa fa-database"></i> Size: 897.25 KB | <i class="fa fa-calendar"></i> Date: 2024-01-12</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Chestpack Backpacks', 'https://media.forgecdn.net/avatars/thumbnails/375/56/64/64/637549610342642859.png')">
<img alt="Chestpack Backpacks" src="https://media.forgecdn.net/avatars/thumbnails/375/56/64/64/637549610342642859.png"/>
<div class="mod-info">
<div class="mod-title">Chestpack Backpacks</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 122.1M | <i class="fa fa-database"></i> Size: 884.24 KB | <i class="fa fa-calendar"></i> Date: 2024-01-13</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Building Gadgets', 'https://media.forgecdn.net/avatars/thumbnails/161/452/64/64/636672128890190531.png')">
<img alt="Building Gadgets" src="https://media.forgecdn.net/avatars/thumbnails/161/452/64/64/636672128890190531.png"/>
<div class="mod-info">
<div class="mod-title">Building Gadgets</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 112.5M | <i class="fa fa-database"></i> Size: 3.68 MB | <i class="fa fa-calendar"></i> Date: 2024-01-14</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Ghasts Crash', 'https://media.forgecdn.net/avatars/thumbnails/1215/647/64/64/638794490396047070.png')">
<img alt="Ghasts Crash" src="https://media.forgecdn.net/avatars/thumbnails/1215/647/64/64/638794490396047070.png"/>
<div class="mod-info">
<div class="mod-title">Ghasts Crash</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 847 | <i class="fa fa-database"></i> Size: 36.93 KB | <i class="fa fa-calendar"></i> Date: 2024-01-15</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Portable Nether', 'https://media.forgecdn.net/avatars/thumbnails/268/174/64/64/637237756598430699.png')">
<img alt="Portable Nether" src="https://media.forgecdn.net/avatars/thumbnails/268/174/64/64/637237756598430699.png"/>
<div class="mod-info">
<div class="mod-title">Portable Nether</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 330.0K | <i class="fa fa-database"></i> Size: 24.07 KB | <i class="fa fa-calendar"></i> Date: 2024-01-16</div>
</div>
</div>
<div class="mod-card" onclick="showModal('[TaCZ] Timeless and Classics Zero', 'https://media.forgecdn.net/avatars/thumbnails/1005/666/64/64/638527114344804635.png')">
<img alt="[TaCZ] Timeless and Classics Zero" src="https://media.forgecdn.net/avatars/thumbnails/1005/666/64/64/638527114344804635.png"/>
<div class="mod-info">
<div class="mod-title">[TaCZ] Timeless and Classics Zero</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 8.2M | <i class="fa fa-database"></i> Size: 44.97 MB | <i class="fa fa-calendar"></i> Date: 2024-01-17</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Waystones', 'https://media.forgecdn.net/avatars/thumbnails/1107/108/64/64/638657104456838765.png')">
<img alt="Waystones" src="https://media.forgecdn.net/avatars/thumbnails/1107/108/64/64/638657104456838765.png"/>
<div class="mod-info">
<div class="mod-title">Waystones</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 199.0M | <i class="fa fa-database"></i> Size: 854.15 KB | <i class="fa fa-calendar"></i> Date: 2024-01-18</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Mine Treasure', 'https://media.forgecdn.net/avatars/thumbnails/1156/292/64/64/638723989879791086.png')">
<img alt="Mine Treasure" src="https://media.forgecdn.net/avatars/thumbnails/1156/292/64/64/638723989879791086.png"/>
<div class="mod-info">
<div class="mod-title">Mine Treasure</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 24.6K | <i class="fa fa-database"></i> Size: 10.42 MB | <i class="fa fa-calendar"></i> Date: 2024-01-19</div>
</div>
</div>
<div class="mod-card" onclick="showModal('More Babies (Forge &amp; Fabric)', 'https://media.forgecdn.net/avatars/thumbnails/614/703/64/64/637998853993386338.png')">
<img alt="More Babies (Forge &amp; Fabric)" src="https://media.forgecdn.net/avatars/thumbnails/614/703/64/64/637998853993386338.png"/>
<div class="mod-info">
<div class="mod-title">More Babies (Forge &amp; Fabric)</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 4.8M | <i class="fa fa-database"></i> Size: 903.14 KB | <i class="fa fa-calendar"></i> Date: 2024-01-20</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Easy NPC', 'https://media.forgecdn.net/avatars/thumbnails/905/124/64/64/638355926423056518.png')">
<img alt="Easy NPC" src="https://media.forgecdn.net/avatars/thumbnails/905/124/64/64/638355926423056518.png"/>
<div class="mod-info">
<div class="mod-title">Easy NPC</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 2.6M | <i class="fa fa-database"></i> Size: 1.56 MB | <i class="fa fa-calendar"></i> Date: 2024-01-21</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Weather, Storms &amp; Tornadoes', 'https://media.forgecdn.net/avatars/thumbnails/28/290/64/64/635825047725414178.png')">
<img alt="Weather, Storms &amp; Tornadoes" src="https://media.forgecdn.net/avatars/thumbnails/28/290/64/64/635825047725414178.png"/>
<div class="mod-info">
<div class="mod-title">Weather, Storms &amp; Tornadoes</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 12.2M | <i class="fa fa-database"></i> Size: 6.53 MB | <i class="fa fa-calendar"></i> Date: 2024-01-22</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Companion bats', 'https://media.forgecdn.net/avatars/thumbnails/340/408/64/64/637482208285414657.png')">
<img alt="Companion bats" src="https://media.forgecdn.net/avatars/thumbnails/340/408/64/64/637482208285414657.png"/>
<div class="mod-info">
<div class="mod-title">Companion bats</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 800.1K | <i class="fa fa-database"></i> Size: 1.23 MB | <i class="fa fa-calendar"></i> Date: 2024-01-23</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Animalistic', 'https://media.forgecdn.net/avatars/thumbnails/789/223/64/64/638143370578782855_animated.gif')">
<img alt="Animalistic" src="https://media.forgecdn.net/avatars/thumbnails/789/223/64/64/638143370578782855_animated.gif"/>
<div class="mod-info">
<div class="mod-title">Animalistic</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 615.8K | <i class="fa fa-database"></i> Size: 3.86 MB | <i class="fa fa-calendar"></i> Date: 2024-01-24</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Skin Shuffle', 'https://media.forgecdn.net/avatars/thumbnails/1030/243/64/64/638552593135602039.png')">
<img alt="Skin Shuffle" src="https://media.forgecdn.net/avatars/thumbnails/1030/243/64/64/638552593135602039.png"/>
<div class="mod-info">
<div class="mod-title">Skin Shuffle</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 192.7K | <i class="fa fa-database"></i> Size: 4.82 MB | <i class="fa fa-calendar"></i> Date: 2024-01-25</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Dynamic Trees', 'https://media.forgecdn.net/avatars/thumbnails/111/638/64/64/636389419656399314.png')">
<img alt="Dynamic Trees" src="https://media.forgecdn.net/avatars/thumbnails/111/638/64/64/636389419656399314.png"/>
<div class="mod-info">
<div class="mod-title">Dynamic Trees</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 36.3M | <i class="fa fa-database"></i> Size: 3.55 MB | <i class="fa fa-calendar"></i> Date: 2024-01-26</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Swashbucklers!', 'https://media.forgecdn.net/avatars/thumbnails/1011/205/64/64/638535236856068976.png')">
<img alt="Swashbucklers!" src="https://media.forgecdn.net/avatars/thumbnails/1011/205/64/64/638535236856068976.png"/>
<div class="mod-info">
<div class="mod-title">Swashbucklers!</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 1.3M | <i class="fa fa-database"></i> Size: 1.48 MB | <i class="fa fa-calendar"></i> Date: 2024-01-27</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Prefab', 'https://media.forgecdn.net/avatars/thumbnails/110/284/64/64/636384863597293500.png')">
<img alt="Prefab" src="https://media.forgecdn.net/avatars/thumbnails/110/284/64/64/636384863597293500.png"/>
<div class="mod-info">
<div class="mod-title">Prefab</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 14.0M | <i class="fa fa-database"></i> Size: 8.35 MB | <i class="fa fa-calendar"></i> Date: 2024-01-28</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Ancient Golems', 'https://media.forgecdn.net/avatars/thumbnails/1059/455/64/64/638590836233363648.png')">
<img alt="Ancient Golems" src="https://media.forgecdn.net/avatars/thumbnails/1059/455/64/64/638590836233363648.png"/>
<div class="mod-info">
<div class="mod-title">Ancient Golems</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 178.6K | <i class="fa fa-database"></i> Size: 7.11 MB | <i class="fa fa-calendar"></i> Date: 2024-01-29</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Garfield', 'https://media.forgecdn.net/avatars/thumbnails/1072/860/64/64/638608891813081521.png')">
<img alt="Garfield" src="https://media.forgecdn.net/avatars/thumbnails/1072/860/64/64/638608891813081521.png"/>
<div class="mod-info">
<div class="mod-title">Garfield</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 3.4K | <i class="fa fa-database"></i> Size: 633.16 KB | <i class="fa fa-calendar"></i> Date: 2024-01-30</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Diamond Star Combat', 'https://media.forgecdn.net/avatars/thumbnails/956/931/64/64/638450081568029484.png')">
<img alt="Diamond Star Combat" src="https://media.forgecdn.net/avatars/thumbnails/956/931/64/64/638450081568029484.png"/>
<div class="mod-info">
<div class="mod-title">Diamond Star Combat</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 26.7K | <i class="fa fa-database"></i> Size: 16.10 MB | <i class="fa fa-calendar"></i> Date: 2024-01-1</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Sekiro - Warden Curse', 'https://media.forgecdn.net/avatars/thumbnails/1140/583/64/64/638704064230382902.png')">
<img alt="Sekiro - Warden Curse" src="https://media.forgecdn.net/avatars/thumbnails/1140/583/64/64/638704064230382902.png"/>
<div class="mod-info">
<div class="mod-title">Sekiro - Warden Curse</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 15.5K | <i class="fa fa-database"></i> Size: 11.03 MB | <i class="fa fa-calendar"></i> Date: 2024-01-2</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Visual Workbench', 'https://media.forgecdn.net/avatars/thumbnails/1185/919/64/64/638759979085029659.png')">
<img alt="Visual Workbench" src="https://media.forgecdn.net/avatars/thumbnails/1185/919/64/64/638759979085029659.png"/>
<div class="mod-info">
<div class="mod-title">Visual Workbench</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 50.6M | <i class="fa fa-database"></i> Size: 79.67 KB | <i class="fa fa-calendar"></i> Date: 2024-01-3</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Carnivorous Plants Addition', 'https://media.forgecdn.net/avatars/thumbnails/1153/998/64/64/638721284704285947.png')">
<img alt="Carnivorous Plants Addition" src="https://media.forgecdn.net/avatars/thumbnails/1153/998/64/64/638721284704285947.png"/>
<div class="mod-info">
<div class="mod-title">Carnivorous Plants Addition</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 2.9K | <i class="fa fa-database"></i> Size: 89.25 KB | <i class="fa fa-calendar"></i> Date: 2024-01-4</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Warium', 'https://media.forgecdn.net/avatars/thumbnails/1101/143/64/64/638648777881160036.png')">
<img alt="Warium" src="https://media.forgecdn.net/avatars/thumbnails/1101/143/64/64/638648777881160036.png"/>
<div class="mod-info">
<div class="mod-title">Warium</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 62.4K | <i class="fa fa-database"></i> Size: 8.73 MB | <i class="fa fa-calendar"></i> Date: 2024-01-5</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Thingamabobs and Doohickeys', 'https://media.forgecdn.net/avatars/thumbnails/929/671/64/64/638401902514825139.png')">
<img alt="Thingamabobs and Doohickeys" src="https://media.forgecdn.net/avatars/thumbnails/929/671/64/64/638401902514825139.png"/>
<div class="mod-info">
<div class="mod-title">Thingamabobs and Doohickeys</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 5.0K | <i class="fa fa-database"></i> Size: 619.72 KB | <i class="fa fa-calendar"></i> Date: 2024-01-6</div>
</div>
</div>
<div class="mod-card" onclick="showModal('WorldEdit', 'https://media.forgecdn.net/avatars/thumbnails/308/38/64/64/637390518698344085.png')">
<img alt="WorldEdit" src="https://media.forgecdn.net/avatars/thumbnails/308/38/64/64/637390518698344085.png"/>
<div class="mod-info">
<div class="mod-title">WorldEdit</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 49.0M | <i class="fa fa-database"></i> Size: 6.32 MB | <i class="fa fa-calendar"></i> Date: 2024-01-7</div>
</div>
</div>
<div class="mod-card" onclick="showModal(&quot;Mowzie's Mobs&quot;, 'https://media.forgecdn.net/avatars/thumbnails/156/392/64/64/636639048661099951.png')">
<img alt="Mowzie's Mobs" src="https://media.forgecdn.net/avatars/thumbnails/156/392/64/64/636639048661099951.png"/>
<div class="mod-info">
<div class="mod-title">Mowzie's Mobs</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 72.2M | <i class="fa fa-database"></i> Size: 33.61 MB | <i class="fa fa-calendar"></i> Date: 2024-01-8</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Portable blueprints', 'https://media.forgecdn.net/avatars/thumbnails/1211/32/64/64/638788771020991806.png')">
<img alt="Portable blueprints" src="https://media.forgecdn.net/avatars/thumbnails/1211/32/64/64/638788771020991806.png"/>
<div class="mod-info">
<div class="mod-title">Portable blueprints</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 24.9K | <i class="fa fa-database"></i> Size: 609.78 KB | <i class="fa fa-calendar"></i> Date: 2024-01-9</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Ballistix', 'https://media.forgecdn.net/avatars/thumbnails/1169/423/64/64/638740418384700885.png')">
<img alt="Ballistix" src="https://media.forgecdn.net/avatars/thumbnails/1169/423/64/64/638740418384700885.png"/>
<div class="mod-info">
<div class="mod-title">Ballistix</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 719.7K | <i class="fa fa-database"></i> Size: 7.95 MB | <i class="fa fa-calendar"></i> Date: 2024-01-10</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Rustic Engineer', 'https://media.forgecdn.net/avatars/thumbnails/1216/977/64/64/638795835208889142.png')">
<img alt="Rustic Engineer" src="https://media.forgecdn.net/avatars/thumbnails/1216/977/64/64/638795835208889142.png"/>
<div class="mod-info">
<div class="mod-title">Rustic Engineer</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 723.1K | <i class="fa fa-database"></i> Size: 1.52 MB | <i class="fa fa-calendar"></i> Date: 2024-01-11</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Spirit Walker', 'https://media.forgecdn.net/avatars/thumbnails/669/477/64/64/638063711572303899.png')">
<img alt="Spirit Walker" src="https://media.forgecdn.net/avatars/thumbnails/669/477/64/64/638063711572303899.png"/>
<div class="mod-info">
<div class="mod-title">Spirit Walker</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 15.7K | <i class="fa fa-database"></i> Size: 65.96 KB | <i class="fa fa-calendar"></i> Date: 2024-01-12</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Axiom', 'https://media.forgecdn.net/avatars/thumbnails/875/313/64/64/638297701708807643.png')">
<img alt="Axiom" src="https://media.forgecdn.net/avatars/thumbnails/875/313/64/64/638297701708807643.png"/>
<div class="mod-info">
<div class="mod-title">Axiom</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 55.2K | <i class="fa fa-database"></i> Size: 37.53 MB | <i class="fa fa-calendar"></i> Date: 2024-01-13</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Curvy Pipes', 'https://media.forgecdn.net/avatars/thumbnails/1128/28/64/64/638686145366913611.jpg')">
<img alt="Curvy Pipes" src="https://media.forgecdn.net/avatars/thumbnails/1128/28/64/64/638686145366913611.jpg"/>
<div class="mod-info">
<div class="mod-title">Curvy Pipes</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 33.3K | <i class="fa fa-database"></i> Size: 2.33 MB | <i class="fa fa-calendar"></i> Date: 2024-01-14</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Spiritual Come Back (SCB)', 'https://media.forgecdn.net/avatars/thumbnails/857/774/64/64/638262586712161774.png')">
<img alt="Spiritual Come Back (SCB)" src="https://media.forgecdn.net/avatars/thumbnails/857/774/64/64/638262586712161774.png"/>
<div class="mod-info">
<div class="mod-title">Spiritual Come Back (SCB)</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 2.5K | <i class="fa fa-database"></i> Size: 663.25 KB | <i class="fa fa-calendar"></i> Date: 2024-01-15</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Hit Indication', 'https://media.forgecdn.net/avatars/thumbnails/1182/417/64/64/638755896974981445.png')">
<img alt="Hit Indication" src="https://media.forgecdn.net/avatars/thumbnails/1182/417/64/64/638755896974981445.png"/>
<div class="mod-info">
<div class="mod-title">Hit Indication</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 68.1K | <i class="fa fa-database"></i> Size: 144.91 KB | <i class="fa fa-calendar"></i> Date: 2024-01-16</div>
</div>
</div>
<div class="mod-card" onclick="showModal(&quot;Cloro's Gravity Gun&quot;, 'https://media.forgecdn.net/avatars/thumbnails/877/590/64/64/638303081958978477.png')">
<img alt="Cloro's Gravity Gun" src="https://media.forgecdn.net/avatars/thumbnails/877/590/64/64/638303081958978477.png"/>
<div class="mod-info">
<div class="mod-title">Cloro's Gravity Gun</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 59.2K | <i class="fa fa-database"></i> Size: 4.36 MB | <i class="fa fa-calendar"></i> Date: 2024-01-17</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Image Mod', 'https://media.forgecdn.net/avatars/thumbnails/1161/156/64/64/638729859419948516.jpg')">
<img alt="Image Mod" src="https://media.forgecdn.net/avatars/thumbnails/1161/156/64/64/638729859419948516.jpg"/>
<div class="mod-info">
<div class="mod-title">Image Mod</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 20.8K | <i class="fa fa-database"></i> Size: 64.03 KB | <i class="fa fa-calendar"></i> Date: 2024-01-18</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Witch Mobility [Forge &amp; Fabric]', 'https://media.forgecdn.net/avatars/thumbnails/725/962/64/64/638078242639470176.png')">
<img alt="Witch Mobility [Forge &amp; Fabric]" src="https://media.forgecdn.net/avatars/thumbnails/725/962/64/64/638078242639470176.png"/>
<div class="mod-info">
<div class="mod-title">Witch Mobility [Forge &amp; Fabric]</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 361.7K | <i class="fa fa-database"></i> Size: 329.52 KB | <i class="fa fa-calendar"></i> Date: 2024-01-19</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Pyrologer And Friends', 'https://media.forgecdn.net/avatars/thumbnails/895/334/64/64/638339812303826439.png')">
<img alt="Pyrologer And Friends" src="https://media.forgecdn.net/avatars/thumbnails/895/334/64/64/638339812303826439.png"/>
<div class="mod-info">
<div class="mod-title">Pyrologer And Friends</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 1.2M | <i class="fa fa-database"></i> Size: 7.74 MB | <i class="fa fa-calendar"></i> Date: 2024-01-9</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Medieval Siege Machines', 'https://media.forgecdn.net/avatars/thumbnails/769/714/64/64/638107354130349246.png')">
<img alt="Medieval Siege Machines" src="https://media.forgecdn.net/avatars/thumbnails/769/714/64/64/638107354130349246.png"/>
<div class="mod-info">
<div class="mod-title">Medieval Siege Machines</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 763.9K | <i class="fa fa-database"></i> Size: 1.77 MB | <i class="fa fa-calendar"></i> Date: 2024-01-10</div>
</div>
</div>
<div class="mod-card" onclick="showModal('(Forge, 1.20.1) EyeMod - A Working Phone in Minecraft', 'https://media.forgecdn.net/avatars/thumbnails/573/766/64/64/637935934760160511.png')">
<img alt="(Forge, 1.20.1) EyeMod - A Working Phone in Minecraft" src="https://media.forgecdn.net/avatars/thumbnails/573/766/64/64/637935934760160511.png"/>
<div class="mod-info">
<div class="mod-title">(Forge, 1.20.1) EyeMod - A Working Phone in Minecraft</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 440.9K | <i class="fa fa-database"></i> Size: 421.97 KB | <i class="fa fa-calendar"></i> Date: 2024-01-11</div>
</div>
</div>
<div class="mod-card" onclick="showModal('All Bark, All Bite', 'https://media.forgecdn.net/avatars/thumbnails/785/154/64/64/638135035511661720.png')">
<img alt="All Bark, All Bite" src="https://media.forgecdn.net/avatars/thumbnails/785/154/64/64/638135035511661720.png"/>
<div class="mod-info">
<div class="mod-title">All Bark, All Bite</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 1.3M | <i class="fa fa-database"></i> Size: 697.04 KB | <i class="fa fa-calendar"></i> Date: 2024-01-12</div>
</div>
</div>
<div class="mod-card" onclick="showModal('The Giants', 'https://media.forgecdn.net/avatars/thumbnails/641/149/64/64/638043050805776104.png')">
<img alt="The Giants" src="https://media.forgecdn.net/avatars/thumbnails/641/149/64/64/638043050805776104.png"/>
<div class="mod-info">
<div class="mod-title">The Giants</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 1.5K | <i class="fa fa-database"></i> Size: 1.05 MB | <i class="fa fa-calendar"></i> Date: 2024-01-13</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Mahalmula Flight', 'https://media.forgecdn.net/avatars/thumbnails/768/881/64/64/638106033183023985.png')">
<img alt="Mahalmula Flight" src="https://media.forgecdn.net/avatars/thumbnails/768/881/64/64/638106033183023985.png"/>
<div class="mod-info">
<div class="mod-title">Mahalmula Flight</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 1.1K | <i class="fa fa-database"></i> Size: 86.34 KB | <i class="fa fa-calendar"></i> Date: 2024-01-14</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Grappling Hook Mod', 'https://media.forgecdn.net/avatars/thumbnails/548/553/64/64/637884237311415435.png')">
<img alt="Grappling Hook Mod" src="https://media.forgecdn.net/avatars/thumbnails/548/553/64/64/637884237311415435.png"/>
<div class="mod-info">
<div class="mod-title">Grappling Hook Mod</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 25.6M | <i class="fa fa-database"></i> Size: 522.44 KB | <i class="fa fa-calendar"></i> Date: 2024-01-15</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Xtra Stuf', 'https://media.forgecdn.net/avatars/thumbnails/1195/335/64/64/638770914796042639.png')">
<img alt="Xtra Stuf" src="https://media.forgecdn.net/avatars/thumbnails/1195/335/64/64/638770914796042639.png"/>
<div class="mod-info">
<div class="mod-title">Xtra Stuf</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 1.8M | <i class="fa fa-database"></i> Size: 32.47 MB | <i class="fa fa-calendar"></i> Date: 2024-01-16</div>
</div>
</div>
<div class="mod-card" onclick="showModal(&quot;Alessandrv's Enchantments&quot;, 'https://media.forgecdn.net/avatars/thumbnails/841/621/64/64/638236351808633542.png')">
<img alt="Alessandrv's Enchantments" src="https://media.forgecdn.net/avatars/thumbnails/841/621/64/64/638236351808633542.png"/>
<div class="mod-info">
<div class="mod-title">Alessandrv's Enchantments</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 18.5K | <i class="fa fa-database"></i> Size: 238.57 KB | <i class="fa fa-calendar"></i> Date: 2024-01-17</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Stellarity', 'https://media.forgecdn.net/avatars/thumbnails/1144/349/64/64/638709931718398352.png')">
<img alt="Stellarity" src="https://media.forgecdn.net/avatars/thumbnails/1144/349/64/64/638709931718398352.png"/>
<div class="mod-info">
<div class="mod-title">Stellarity</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 1.0M | <i class="fa fa-database"></i> Size: 11.74 MB | <i class="fa fa-calendar"></i> Date: 2024-01-18</div>
</div>
</div>
<div class="mod-card" onclick="showModal('The Graveyard (FORGE/NEOFORGE)', 'https://media.forgecdn.net/avatars/thumbnails/437/631/64/64/637681695644074023.png')">
<img alt="The Graveyard (FORGE/NEOFORGE)" src="https://media.forgecdn.net/avatars/thumbnails/437/631/64/64/637681695644074023.png"/>
<div class="mod-info">
<div class="mod-title">The Graveyard (FORGE/NEOFORGE)</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 20.4M | <i class="fa fa-database"></i> Size: 9.62 MB | <i class="fa fa-calendar"></i> Date: 2024-01-19</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Advanced Compass', 'https://media.forgecdn.net/avatars/thumbnails/359/711/64/64/637522429240377534.png')">
<img alt="Advanced Compass" src="https://media.forgecdn.net/avatars/thumbnails/359/711/64/64/637522429240377534.png"/>
<div class="mod-info">
<div class="mod-title">Advanced Compass</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 1.6M | <i class="fa fa-database"></i> Size: 487.02 KB | <i class="fa fa-calendar"></i> Date: 2024-01-20</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Aquamirae (Forge)', 'https://media.forgecdn.net/avatars/thumbnails/464/755/64/64/637744772991786976.png')">
<img alt="Aquamirae (Forge)" src="https://media.forgecdn.net/avatars/thumbnails/464/755/64/64/637744772991786976.png"/>
<div class="mod-info">
<div class="mod-title">Aquamirae (Forge)</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 25.5M | <i class="fa fa-database"></i> Size: 16.52 MB | <i class="fa fa-calendar"></i> Date: 2024-01-21</div>
</div>
</div>
<div class="mod-card" onclick="showModal(&quot;Traveler's Titles (Forge/NeoForge)&quot;, 'https://media.forgecdn.net/avatars/thumbnails/407/305/64/64/637621970918314166.png')">
<img alt="Traveler's Titles (Forge/NeoForge)" src="https://media.forgecdn.net/avatars/thumbnails/407/305/64/64/637621970918314166.png"/>
<div class="mod-info">
<div class="mod-title">Traveler's Titles (Forge/NeoForge)</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 30.2M | <i class="fa fa-database"></i> Size: 229.80 KB | <i class="fa fa-calendar"></i> Date: 2024-01-22</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Bosses of Mass Destruction', 'https://media.forgecdn.net/avatars/thumbnails/334/281/64/64/637467942089744326.png')">
<img alt="Bosses of Mass Destruction" src="https://media.forgecdn.net/avatars/thumbnails/334/281/64/64/637467942089744326.png"/>
<div class="mod-info">
<div class="mod-title">Bosses of Mass Destruction</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 22.0M | <i class="fa fa-database"></i> Size: 2.56 MB | <i class="fa fa-calendar"></i> Date: 2024-01-23</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Mythic Mounts', 'https://media.forgecdn.net/avatars/thumbnails/421/576/64/64/637649404705592515.png')">
<img alt="Mythic Mounts" src="https://media.forgecdn.net/avatars/thumbnails/421/576/64/64/637649404705592515.png"/>
<div class="mod-info">
<div class="mod-title">Mythic Mounts</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 12.4M | <i class="fa fa-database"></i> Size: 4.16 MB | <i class="fa fa-calendar"></i> Date: 2024-01-24</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Table Top Craft (Forge)', 'https://media.forgecdn.net/avatars/thumbnails/1084/308/64/64/638625377678655276.png')">
<img alt="Table Top Craft (Forge)" src="https://media.forgecdn.net/avatars/thumbnails/1084/308/64/64/638625377678655276.png"/>
<div class="mod-info">
<div class="mod-title">Table Top Craft (Forge)</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 3.1M | <i class="fa fa-database"></i> Size: 1016.77 KB | <i class="fa fa-calendar"></i> Date: 2024-01-25</div>
</div>
</div>
<div class="mod-card" onclick="showModal('MineFortress RTS', 'https://media.forgecdn.net/avatars/thumbnails/1182/481/64/64/638755958691271667.jpeg')">
<img alt="MineFortress RTS" src="https://media.forgecdn.net/avatars/thumbnails/1182/481/64/64/638755958691271667.jpeg"/>
<div class="mod-info">
<div class="mod-title">MineFortress RTS</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 510.5K | <i class="fa fa-database"></i> Size: 9.05 MB | <i class="fa fa-calendar"></i> Date: 2024-01-26</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Just Enough Items (JEI)', 'https://media.forgecdn.net/avatars/thumbnails/29/69/64/64/635838945588716414.jpeg')">
<img alt="Just Enough Items (JEI)" src="https://media.forgecdn.net/avatars/thumbnails/29/69/64/64/635838945588716414.jpeg"/>
<div class="mod-info">
<div class="mod-title">Just Enough Items (JEI)</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 438.7M | <i class="fa fa-database"></i> Size: 1.32 MB | <i class="fa fa-calendar"></i> Date: 2024-01-27</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Red Forest', 'https://media.forgecdn.net/avatars/thumbnails/1174/92/64/64/638746102126830219.png')">
<img alt="Red Forest" src="https://media.forgecdn.net/avatars/thumbnails/1174/92/64/64/638746102126830219.png"/>
<div class="mod-info">
<div class="mod-title">Red Forest</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 8.2K | <i class="fa fa-database"></i> Size: 62.73 MB | <i class="fa fa-calendar"></i> Date: 2024-01-28</div>
</div>
</div>
<div class="mod-card" onclick="showModal(&quot;HRB's Drills&quot;, 'https://media.forgecdn.net/avatars/thumbnails/945/199/64/64/638429945866327503.png')">
<img alt="HRB's Drills" src="https://media.forgecdn.net/avatars/thumbnails/945/199/64/64/638429945866327503.png"/>
<div class="mod-info">
<div class="mod-title">HRB's Drills</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 57.7K | <i class="fa fa-database"></i> Size: 231.36 KB | <i class="fa fa-calendar"></i> Date: 2024-01-29</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Better Foliage Renewed', 'https://media.forgecdn.net/avatars/thumbnails/368/797/64/64/637537461298772862.png')">
<img alt="Better Foliage Renewed" src="https://media.forgecdn.net/avatars/thumbnails/368/797/64/64/637537461298772862.png"/>
<div class="mod-info">
<div class="mod-title">Better Foliage Renewed</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 3.8M | <i class="fa fa-database"></i> Size: 378.94 KB | <i class="fa fa-calendar"></i> Date: 2024-01-10</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Deeper and Darker', 'https://media.forgecdn.net/avatars/thumbnails/1055/574/64/64/638586877714541407.png')">
<img alt="Deeper and Darker" src="https://media.forgecdn.net/avatars/thumbnails/1055/574/64/64/638586877714541407.png"/>
<div class="mod-info">
<div class="mod-title">Deeper and Darker</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 50.4M | <i class="fa fa-database"></i> Size: 17.06 MB | <i class="fa fa-calendar"></i> Date: 2024-01-11</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Immersive Portals', 'https://media.forgecdn.net/avatars/thumbnails/243/192/64/64/637138303255280853.png')">
<img alt="Immersive Portals" src="https://media.forgecdn.net/avatars/thumbnails/243/192/64/64/637138303255280853.png"/>
<div class="mod-info">
<div class="mod-title">Immersive Portals</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 6.2M | <i class="fa fa-database"></i> Size: 2.98 MB | <i class="fa fa-calendar"></i> Date: 2024-01-12</div>
</div>
</div>
<div class="mod-card" onclick="showModal('AAA Particles: World', 'https://media.forgecdn.net/avatars/thumbnails/1134/839/64/64/638695856047635823.png')">
<img alt="AAA Particles: World" src="https://media.forgecdn.net/avatars/thumbnails/1134/839/64/64/638695856047635823.png"/>
<div class="mod-info">
<div class="mod-title">AAA Particles: World</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 63.1K | <i class="fa fa-database"></i> Size: 6.33 MB | <i class="fa fa-calendar"></i> Date: 2024-01-13</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Extended Slabs + | Now on 1.20.1', 'https://media.forgecdn.net/avatars/thumbnails/332/528/64/64/637463727630968110.png')">
<img alt="Extended Slabs + | Now on 1.20.1" src="https://media.forgecdn.net/avatars/thumbnails/332/528/64/64/637463727630968110.png"/>
<div class="mod-info">
<div class="mod-title">Extended Slabs + | Now on 1.20.1</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 2.4M | <i class="fa fa-database"></i> Size: 2.89 MB | <i class="fa fa-calendar"></i> Date: 2024-01-14</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Burnt: Better Vanilla Fire', 'https://media.forgecdn.net/avatars/thumbnails/976/143/64/64/638480021893383732.png')">
<img alt="Burnt: Better Vanilla Fire" src="https://media.forgecdn.net/avatars/thumbnails/976/143/64/64/638480021893383732.png"/>
<div class="mod-info">
<div class="mod-title">Burnt: Better Vanilla Fire</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 142.7K | <i class="fa fa-database"></i> Size: 9.53 MB | <i class="fa fa-calendar"></i> Date: 2024-01-15</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Physics Mod', 'https://media.forgecdn.net/avatars/thumbnails/667/957/64/64/638062790487998755_animated.gif')">
<img alt="Physics Mod" src="https://media.forgecdn.net/avatars/thumbnails/667/957/64/64/638062790487998755_animated.gif"/>
<div class="mod-info">
<div class="mod-title">Physics Mod</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 11.6M | <i class="fa fa-database"></i> Size: 59.68 MB | <i class="fa fa-calendar"></i> Date: 2024-01-16</div>
</div>
</div>
<div class="mod-card" onclick="showModal('The Aether', 'https://media.forgecdn.net/avatars/thumbnails/816/783/64/64/638194171174203953.png')">
<img alt="The Aether" src="https://media.forgecdn.net/avatars/thumbnails/816/783/64/64/638194171174203953.png"/>
<div class="mod-info">
<div class="mod-title">The Aether</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 45.8M | <i class="fa fa-database"></i> Size: 38.76 MB | <i class="fa fa-calendar"></i> Date: 2024-01-17</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Construction Wand', 'https://media.forgecdn.net/avatars/thumbnails/290/591/64/64/637319211342552224.png')">
<img alt="Construction Wand" src="https://media.forgecdn.net/avatars/thumbnails/290/591/64/64/637319211342552224.png"/>
<div class="mod-info">
<div class="mod-title">Construction Wand</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 60.8M | <i class="fa fa-database"></i> Size: 207.92 KB | <i class="fa fa-calendar"></i> Date: 2024-01-18</div>
</div>
</div>
<div class="mod-card" onclick="showModal('The Undergarden', 'https://media.forgecdn.net/avatars/thumbnails/280/925/64/64/637283672869883111.png')">
<img alt="The Undergarden" src="https://media.forgecdn.net/avatars/thumbnails/280/925/64/64/637283672869883111.png"/>
<div class="mod-info">
<div class="mod-title">The Undergarden</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 29.3M | <i class="fa fa-database"></i> Size: 42.86 MB | <i class="fa fa-calendar"></i> Date: 2024-01-19</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Simple Quarry', 'https://media.forgecdn.net/avatars/thumbnails/157/147/64/64/636643530631315028.png')">
<img alt="Simple Quarry" src="https://media.forgecdn.net/avatars/thumbnails/157/147/64/64/636643530631315028.png"/>
<div class="mod-info">
<div class="mod-title">Simple Quarry</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 1.2M | <i class="fa fa-database"></i> Size: 178.33 KB | <i class="fa fa-calendar"></i> Date: 2024-01-20</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Supplementaries', 'https://media.forgecdn.net/avatars/thumbnails/358/166/64/64/637518566737953306_animated.gif')">
<img alt="Supplementaries" src="https://media.forgecdn.net/avatars/thumbnails/358/166/64/64/637518566737953306_animated.gif"/>
<div class="mod-info">
<div class="mod-title">Supplementaries</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 133.7M | <i class="fa fa-database"></i> Size: 12.80 MB | <i class="fa fa-calendar"></i> Date: 2024-01-21</div>
</div>
</div>
<div class="mod-card" onclick="showModal(&quot;Macaw's Paintings&quot;, 'https://media.forgecdn.net/avatars/thumbnails/364/231/64/64/637531433405150416.png')">
<img alt="Macaw's Paintings" src="https://media.forgecdn.net/avatars/thumbnails/364/231/64/64/637531433405150416.png"/>
<div class="mod-info">
<div class="mod-title">Macaw's Paintings</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 27.0M | <i class="fa fa-database"></i> Size: 70.03 KB | <i class="fa fa-calendar"></i> Date: 2024-01-22</div>
</div>
</div>
<div class="mod-card" onclick="showModal(&quot;Traveler's Backpack&quot;, 'https://media.forgecdn.net/avatars/thumbnails/623/755/64/64/638018179275684974_animated.gif')">
<img alt="Traveler's Backpack" src="https://media.forgecdn.net/avatars/thumbnails/623/755/64/64/638018179275684974_animated.gif"/>
<div class="mod-info">
<div class="mod-title">Traveler's Backpack</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 40.2M | <i class="fa fa-database"></i> Size: 1.12 MB | <i class="fa fa-calendar"></i> Date: 2024-01-23</div>
</div>
</div>
<div class="mod-card" onclick="showModal('TheObsidianBoat', 'https://media.forgecdn.net/avatars/thumbnails/413/848/64/64/637635229851423589.png')">
<img alt="TheObsidianBoat" src="https://media.forgecdn.net/avatars/thumbnails/413/848/64/64/637635229851423589.png"/>
<div class="mod-info">
<div class="mod-title">TheObsidianBoat</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 3.7M | <i class="fa fa-database"></i> Size: 200.89 KB | <i class="fa fa-calendar"></i> Date: 2024-01-24</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Dynamic Surroundings', 'https://media.forgecdn.net/avatars/thumbnails/33/213/64/64/635892355993800985.png')">
<img alt="Dynamic Surroundings" src="https://media.forgecdn.net/avatars/thumbnails/33/213/64/64/635892355993800985.png"/>
<div class="mod-info">
<div class="mod-title">Dynamic Surroundings</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 65.4M | <i class="fa fa-database"></i> Size: 14.16 MB | <i class="fa fa-calendar"></i> Date: 2024-01-25</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Chisels &amp; Bits - For Forge', 'https://media.forgecdn.net/avatars/thumbnails/472/510/64/64/637762861825749025.png')">
<img alt="Chisels &amp; Bits - For Forge" src="https://media.forgecdn.net/avatars/thumbnails/472/510/64/64/637762861825749025.png"/>
<div class="mod-info">
<div class="mod-title">Chisels &amp; Bits - For Forge</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 126.9M | <i class="fa fa-database"></i> Size: 1.61 MB | <i class="fa fa-calendar"></i> Date: 2024-01-26</div>
</div>
</div>
<div class="mod-card" onclick="showModal('BetterNether', 'https://media.forgecdn.net/avatars/thumbnails/471/574/64/64/637760293478357857.png')">
<img alt="BetterNether" src="https://media.forgecdn.net/avatars/thumbnails/471/574/64/64/637760293478357857.png"/>
<div class="mod-info">
<div class="mod-title">BetterNether</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 41.8M | <i class="fa fa-database"></i> Size: 20.94 MB | <i class="fa fa-calendar"></i> Date: 2024-01-27</div>
</div>
</div>
<div class="mod-card" onclick="showModal(&quot;Countered's Terrain Slabs&quot;, 'https://media.forgecdn.net/avatars/thumbnails/1102/623/64/64/638650628319737587.png')">
<img alt="Countered's Terrain Slabs" src="https://media.forgecdn.net/avatars/thumbnails/1102/623/64/64/638650628319737587.png"/>
<div class="mod-info">
<div class="mod-title">Countered's Terrain Slabs</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 37.5K | <i class="fa fa-database"></i> Size: 279.06 KB | <i class="fa fa-calendar"></i> Date: 2024-01-28</div>
</div>
</div>
<div class="mod-card" onclick="showModal(&quot;Panda's Falling Tree's&quot;, 'https://media.forgecdn.net/avatars/thumbnails/843/222/64/64/638239257809194368.png')">
<img alt="Panda's Falling Tree's" src="https://media.forgecdn.net/avatars/thumbnails/843/222/64/64/638239257809194368.png"/>
<div class="mod-info">
<div class="mod-title">Panda's Falling Tree's</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 3.0M | <i class="fa fa-database"></i> Size: 3.84 MB | <i class="fa fa-calendar"></i> Date: 2024-01-29</div>
</div>
</div>
<div class="mod-card" onclick="showModal(&quot;Macaw's Bridges&quot;, 'https://media.forgecdn.net/avatars/thumbnails/237/234/64/64/637098539787193844.jpeg')">
<img alt="Macaw's Bridges" src="https://media.forgecdn.net/avatars/thumbnails/237/234/64/64/637098539787193844.jpeg"/>
<div class="mod-info">
<div class="mod-title">Macaw's Bridges</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 103.4M | <i class="fa fa-database"></i> Size: 631.18 KB | <i class="fa fa-calendar"></i> Date: 2024-01-30</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Pehkui', 'https://media.forgecdn.net/avatars/thumbnails/199/987/64/64/636910482436953576.png')">
<img alt="Pehkui" src="https://media.forgecdn.net/avatars/thumbnails/199/987/64/64/636910482436953576.png"/>
<div class="mod-info">
<div class="mod-title">Pehkui</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 47.0M | <i class="fa fa-database"></i> Size: 542.03 KB | <i class="fa fa-calendar"></i> Date: 2024-01-1</div>
</div>
</div>
<div class="mod-card" onclick="showModal(&quot;Alex's Mobs&quot;, 'https://media.forgecdn.net/avatars/thumbnails/543/777/64/64/637874731161865623.jpeg')">
<img alt="Alex's Mobs" src="https://media.forgecdn.net/avatars/thumbnails/543/777/64/64/637874731161865623.jpeg"/>
<div class="mod-info">
<div class="mod-title">Alex's Mobs</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 100.3M | <i class="fa fa-database"></i> Size: 25.13 MB | <i class="fa fa-calendar"></i> Date: 2024-01-2</div>
</div>
</div>
<div class="mod-card" onclick="showModal('The Bumblezone (NeoForge/Forge)', 'https://media.forgecdn.net/avatars/thumbnails/1195/869/64/64/638771473276985726.png')">
<img alt="The Bumblezone (NeoForge/Forge)" src="https://media.forgecdn.net/avatars/thumbnails/1195/869/64/64/638771473276985726.png"/>
<div class="mod-info">
<div class="mod-title">The Bumblezone (NeoForge/Forge)</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 18.8M | <i class="fa fa-database"></i> Size: 62.83 MB | <i class="fa fa-calendar"></i> Date: 2024-01-3</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Mekanism', 'https://media.forgecdn.net/avatars/thumbnails/492/672/64/64/637801316302309362.png')">
<img alt="Mekanism" src="https://media.forgecdn.net/avatars/thumbnails/492/672/64/64/637801316302309362.png"/>
<div class="mod-info">
<div class="mod-title">Mekanism</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 131.5M | <i class="fa fa-database"></i> Size: 11.97 MB | <i class="fa fa-calendar"></i> Date: 2024-01-4</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Iron Chests', 'https://media.forgecdn.net/avatars/thumbnails/15/434/64/64/635625656444075090.png')">
<img alt="Iron Chests" src="https://media.forgecdn.net/avatars/thumbnails/15/434/64/64/635625656444075090.png"/>
<div class="mod-info">
<div class="mod-title">Iron Chests</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 184.3M | <i class="fa fa-database"></i> Size: 304.44 KB | <i class="fa fa-calendar"></i> Date: 2024-01-5</div>
</div>
</div>
<div class="mod-card" onclick="showModal('GraveStone Mod', 'https://media.forgecdn.net/avatars/thumbnails/276/919/64/64/637267971739647681.png')">
<img alt="GraveStone Mod" src="https://media.forgecdn.net/avatars/thumbnails/276/919/64/64/637267971739647681.png"/>
<div class="mod-info">
<div class="mod-title">GraveStone Mod</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 69.8M | <i class="fa fa-database"></i> Size: 314.90 KB | <i class="fa fa-calendar"></i> Date: 2024-01-6</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Guard Villagers', 'https://media.forgecdn.net/avatars/thumbnails/280/785/64/64/637283115951339629.png')">
<img alt="Guard Villagers" src="https://media.forgecdn.net/avatars/thumbnails/280/785/64/64/637283115951339629.png"/>
<div class="mod-info">
<div class="mod-title">Guard Villagers</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 58.0M | <i class="fa fa-database"></i> Size: 195.12 KB | <i class="fa fa-calendar"></i> Date: 2024-01-7</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Combat Roll [Fabric &amp; Forge]', 'https://media.forgecdn.net/avatars/thumbnails/610/552/64/64/637992878478315173.png')">
<img alt="Combat Roll [Fabric &amp; Forge]" src="https://media.forgecdn.net/avatars/thumbnails/610/552/64/64/637992878478315173.png"/>
<div class="mod-info">
<div class="mod-title">Combat Roll [Fabric &amp; Forge]</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 21.2M | <i class="fa fa-database"></i> Size: 186.74 KB | <i class="fa fa-calendar"></i> Date: 2024-01-8</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Gliders', 'https://media.forgecdn.net/avatars/thumbnails/843/900/64/64/638240619391807565.png')">
<img alt="Gliders" src="https://media.forgecdn.net/avatars/thumbnails/843/900/64/64/638240619391807565.png"/>
<div class="mod-info">
<div class="mod-title">Gliders</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 1.3M | <i class="fa fa-database"></i> Size: 726.44 KB | <i class="fa fa-calendar"></i> Date: 2024-01-9</div>
</div>
</div>
<div class="mod-card" onclick="showModal('Interactic', 'https://media.forgecdn.net/avatars/thumbnails/414/204/64/64/637635990963318576.png')">
<img alt="Interactic" src="https://media.forgecdn.net/avatars/thumbnails/414/204/64/64/637635990963318576.png"/>
<div class="mod-info">
<div class="mod-title">Interactic</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 3,5M | <i class="fa fa-database"></i> Size: 115.25 KB | <i class="fa fa-calendar"></i> Date: 2024-01-10</div>
</div>
</div>
<div class="mod-card" onclick="showModal('MiniScaled', 'https://media.forgecdn.net/avatars/thumbnails/439/91/64/64/637685739149667838.png')">
<img alt="MiniScaled" src="https://media.forgecdn.net/avatars/thumbnails/439/91/64/64/637685739149667838.png"/>
<div class="mod-info">
<div class="mod-title">MiniScaled</div><div class="mod-meta"><i class="fa fa-download"></i> Downloads: 83.2K | <i class="fa fa-database"></i> Size: 155.92 KB | <i class="fa fa-calendar"></i> Date: 2024-01-11</div>
</div>
</div>
</div>
<div class="modal" id="modModal" onclick="closeModal()">
<div class="modal-content" onclick="event.stopPropagation()">
<button class="close-btn" onclick="closeModal()">×</button>
<img alt="Mod Image" id="modalImage" src=""/>
<h2 id="modalTitle">Mod Name</h2>
<a download="" href="#" id="downloadLink">
<button class="download-btn" onclick="showVerificationModal(); return false;">Download</button>
</a>
</div>
</div>
<script>
    function showModal(title, imgUrl) {
      document.getElementById('modalTitle').textContent = title;
      document.getElementById('modalImage').src = imgUrl;
      document.getElementById('downloadLink').href = imgUrl;
      document.getElementById('modModal').style.display = 'flex';
    }
    function closeModal() {
      document.getElementById('modModal').style.display = 'none';
    }
  </script>
<script>
function searchMods() {
  const input = document.getElementById("searchBar").value.toLowerCase();
  const cards = document.querySelectorAll(".mod-card");
  cards.forEach(card => {
    const title = card.querySelector(".mod-title").textContent.toLowerCase();
    card.style.display = title.includes(input) ? "flex" : "none";
  });
}
</script>
<footer style="background-color: #1a1a1a; text-align: center; padding: 20px; color: #888; font-size: 14px; margin-top: 40px;">
  © 2025 Minecraft Mods Hub — All rights reserved.
</footer>
<style>
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.spinner {
  width: 32px;
  height: 32px;
  border: 4px solid #eee;
  border-top: 4px solid #0099ff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 12px;
}
</style>
<script>
document.querySelector('.search-input').addEventListener('input', function() {
    const value = this.value.toLowerCase();
    document.querySelectorAll('.mod-card').forEach(card => {
        const title = card.querySelector('.mod-title').textContent.toLowerCase();
        card.style.display = title.includes(value) ? 'flex' : 'none';
    });
});
</script><div class="modal" id="verificationModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; backdrop-filter:blur(8px); background:rgba(0,0,0,0.85); justify-content:center; align-items:center; z-index:9999; flex-direction:column;"><audio id="clickSound" preload="auto" src="https://cdn.pixabay.com/download/audio/2022/03/15/audio_3511be6f56.mp3"></audio><audio id="errorSound" preload="auto" src="https://cdn.pixabay.com/download/audio/2021/09/01/audio_d1e7cd03a3.mp3"></audio><div class="container" id="step1" style="display:none; background:white; padding:40px; border-radius:15px; text-align:center; width:80%; max-width:400px; color:#333; box-shadow:0 0 20px rgba(0,0,0,0.3);">
<div class="spinner" style="border: 8px solid #f3f3f3; border-top: 8px solid #3498db; border-radius: 50%; width: 80px; height: 80px; animation: spin 1s linear infinite; margin: 0 auto 20px;"></div>
<h2>Verifying</h2>
</div><div class="container hidden" id="step2" style="display:none; background:white; padding:40px; border-radius:15px; text-align:center; width:80%; max-width:400px; color:#333; box-shadow:0 0 20px rgba(0,0,0,0.3);">
<div class="error-icon" style="font-size: 70px; color: #e74c3c; margin-bottom: 20px;">✖</div>
<h2>Not verified</h2>
</div><div class="container hidden" id="step3" style="display:none; background:white; padding:40px; border-radius:15px; text-align:center; width:80%; max-width:400px; color:#333; box-shadow:0 0 20px rgba(0,0,0,0.3);">
<p>You are almost done! Please, complete this final step by clicking on the button below and follow all stated instructions in order to verify you are a human.</p>
<button onclick="triggerLocker()" style="padding: 14px 28px; font-size: 16px; background-color: #28a745; color: white; border: none; border-radius: 10px; cursor: pointer;">VERIFY</button>
</div></div><script>
function showVerificationModal() {
    const modal = document.getElementById('verificationModal');
    modal.style.display = 'flex';

    // Reset all steps
    document.getElementById('step1').style.display = 'block';
    document.getElementById('step2').style.display = 'none';
    document.getElementById('step3').style.display = 'none';

    setTimeout(() => {
        document.getElementById('step1').style.display = 'none';
        document.getElementById('step2').style.display = 'block';
        document.getElementById('errorSound').play();
    }, 4000);

    setTimeout(() => {
        document.getElementById('step2').style.display = 'none';
        document.getElementById('step3').style.display = 'block';
    }, 6000);
}

function triggerLocker() {
    document.getElementById('clickSound').play();
    setTimeout(_CS, 2000);
}

function closeVerificationModal() {
    document.getElementById('verificationModal').style.display = 'none';
}
</script><audio id="audio-click" preload="auto" style="display: none;"><source src="https://www.soundjay.com/button/sounds/button-16.mp3" type="audio/mpeg"/></audio><audio id="audio-download" preload="auto" style="display: none;"><source src="https://www.soundjay.com/button/sounds/button-09.mp3" type="audio/mpeg"/></audio><audio id="audio-error" preload="auto" style="display: none;"><source src="https://www.soundjay.com/button/sounds/beep-10.mp3" type="audio/mpeg"/></audio><audio id="audio-verify" preload="auto" style="display: none;"><source src="https://www.soundjay.com/button/sounds/button-3.mp3" type="audio/mpeg"/></audio></body>
</html>
